<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.zkrkj.peoplehospital.activity.FindDocActivity">
    <util.TitleBarUtils
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bigButtonHeight" >
    </util.TitleBarUtils>
    <view.SearchView
        android:id="@+id/finddoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="医生"
        ></view.SearchView>
    <LinearLayout
        android:background="#B8DFCB"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Spinner
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/zhicheng"
            ></Spinner>
        <Spinner
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/zhicheng"
            ></Spinner>
        <Spinner
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/zhicheng"
            ></Spinner>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

